# chronobit

./: .editorconfig  .gitattributes  .gitignore  Chronobit.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Razor/: Program.cs  Razor.csproj  app.db
src/Razor/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Razor/Areas/Workplaces/Pages/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
src/Razor/Data/: ApplicationDbContext.cs
src/Razor/Data/Configurations/: ShiftConfiguration.cs  WorkerConfiguration.cs  WorkingHourConfiguration.cs  WorkplaceConfiguration.cs
src/Razor/Migrations/: 20250611201115_InitialCreate.Designer.cs  20250611201115_InitialCreate.cs  20250611214715_AddWorkplaceDescription.Designer.cs  20250611214715_AddWorkplaceDescription.cs  20250613175826_UpdatedWorkerModel.Designer.cs  20250613175826_UpdatedWorkerModel.cs  20250613180302_ReplacedKey.Designer.cs  20250613180302_ReplacedKey.cs  20250613202101_UpdatedShiftModel.Designer.cs  20250613202101_UpdatedShiftModel.cs  20250613231508_AddedCollation.Designer.cs  20250613231508_AddedCollation.cs  ApplicationDbContextModelSnapshot.cs
src/Razor/Models/: AdministrationAction.cs  Shift.cs  Worker.cs  WorkingHour.cs  Workplace.cs
src/Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Razor/Pages/Shared/: _DashboardLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _WorkplaceSeletorPartial.cshtml
src/Razor/Properties/: launchSettings.json
src/Razor/wwwroot/css/: site.css  timetrack.css
